* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body {
    font-family: 'poppins' , sans-serif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background: linear-gradient(
        rgba(29,30,35,0.8),
        rgba(29,30,35,0.8)
    ),
    url()
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    aling-items: center;
    min-height: 80vh;
    padding: 80px 0 0 0;

}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: blueviolet;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu.navbar ul li {
    position: relative;
    float: left;
}

.menu.navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #fff;
    display: block;
    font-weight: 600;

}

.menu.navbar ul li a:hover {
    color: blueviolet;
}

#menu {
    display: none;
}

.menu.icono {
    width: 25px;
}

.menu label {
cursor: pointer;
display: none;
}

.header-txt {
    text-align: center;
    padding: 0 200px;
}

.header-txt h1 {
    font-size: 85px;
    line-height: 1;
    color: #fff;
    font-family: 'bebas neue', sans-serif;
}

p {
    font 17px;
color: #d4d4d4;
margin-bottom: 35px;
}

.btn-1 {
    display: inline-block;
    padding: 11 px 35px;
    color: #fff;
    text-transform: uppercase;
    background: linear-gradient(
        90deg,
        rgba(245,99,72,1)0%,
        rgba (254,140,32,1) 100%
    );
}

.about {
    padding: 100px 0;
    background-color: burlywood;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-txt {
    flex-basis: 50%;
    padding-right: 35px;
}

span {
    font-size: 14px;
    text-transform: uppercase;
    color: burlywood;
}

h2 {
    font-size: 35px;
    color: #fff;
    margin: 15px 0;
    line-height: 1;
}

hr {
    border: 1px solid burlywood;
    width: 10%;
    margin-bottom: 30px;
}

.about-img {
    flex-basis: 50%;
}

.about-img img{
    border-radius: 15px;
}

.testimonial {
    padding: 100px 0;
    background-color: darkkhaki;
    text-align: center;
}

.testimonial-content {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.testimonial-1 h4 {
    color: #fff;
    font-size: 15px;
    margin-bottom: 15px;
}

.testimonial-1 p{
    font-size: 15px;
    margin-bottom: 10px;
}

.face {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid burlywood;
    margin-bottom: 15px;
}

.start {
    width: 100px;
}

.plans {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darkkhaki;
}

.plans hr {
    width: 5%;
}

.plans-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
}

.combo-1 {
    flex-basis: calc(33.3% - 20px);
    border: 1px solid darkkhaki;
    padding: 30px 50px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.combo-1 span {
    font-size: 40px;
    font-weight: 800;
    color: #fff;
}

.combo-1 h3 {
    padding: 8px;
    font-size: 25px;
    color: #fff;
    margin: 25px 0 35px 0;
    background:linear-gradient(
        90deg,
        rgba(245,99,72,1)0%,
        rgba (254,140,32,1) 100%

    );
}

.combo-1 p {
    margin-bottom: 20px;
}

.information {
    background-color: darkkhaki;
}

.information-content {
    display: flex;
}

.information-txt {
    flex-basis: 50%;
    max-width: 500px;
    margin: 0 auto;
    padding: 80px 0 0 0;
}


.information-img {
flex-basis: 50%;
}

.information-img img{
    height: 100%;
}

.service {
    margin: 50px 0;
    display: flex;
    align-items: center;
}

.service h3 {
    font-size: 17px;
    color: #fff;
    font-weight: 500;
    margin-left: 15px;
}

.contac {
    padding: 100px 0;
    background: linear-gradient(
        rgba(0,0,0,0.7)
        rgba(0,0,0,0.7)

    );
}

.contac-content {
    text-align: center;
}

.footer {
    padding: 100px 0;
    background-color: darkkhaki;
}

@media(max-width:991px) {

    .menu {
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu.navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: darkgoldenrod;
        display: none;
    }

    .menu.navbar ul li{
        width: 100%;
    }

    .menu.navbar ul li a:hover {
        color: black;
    }

    #menu:checked ~ . .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
        padding: 100px 30px;
    }

    .header-txt {
        text-align: center;
        padding: 0;
    }
    
    .about {
        padding: 30px;

        .about-content {
            flex-direction: column;
        }
    }

    .testimonial {
        padding: 30px;
    }

    .testimonial-content {
        flex-direction: column;
    }

    .testimonial-1 {
        margin-bottom: 30px;
    }

    .plans {
        padding: 30px;
    }

    .plans-content {
        flex-direction: column;
        margin-top: 5px;
    }

    .combo-1 {
        margin-bottom: 30px;
    
    
    
    }

    .information {
        padding: 30px;
    }

    .information-content {
        flex-direction: column;
    }
    
    .information-txt {
        order: -2;
        padding: 0;
        margin: 30px 0;
    }

    .contac {
        padding: 100px 30px;
    }

    .footer {
        padding: 30px;
    
    
    }

}